//
//  PrefixHeader.pch
//  remember
//
//  Created by Apple on 2017/7/6.
//  Copyright © 2017年 CX. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h

#ifdef __OBJC__

#import "Masonry.h"
#import "CXQuickFuncBox.h"
#import "FMDBManager.h"
#import "UIView+Extension.h"
#import "NSDate+Extension.h"
#import "CXConst.h"

#ifdef DEBUG 
#define CXLog(...)NSLog(__VA_ARGS__)
#else 
#define CXLog(...)
#endif

#define CXLogFunc CXLog(@"%s", __func__);

#define CXKeyWindow [UIApplication sharedApplication].keyWindow

#endif


#endif /* PrefixHeader_pch */
